[gd_scene format=2]

[node name="Day" type="Node2D"]

[node name="Part1" type="Button" parent="."]
margin_left = 64.0
margin_top = 448.0
margin_right = 192.0
margin_bottom = 512.0
text = "Part 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part2" type="Button" parent="."]
margin_left = 208.0
margin_top = 448.0
margin_right = 336.0
margin_bottom = 512.0
text = "Part 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part1Result" type="LineEdit" parent="."]
margin_left = 64.0
margin_top = 520.0
margin_right = 192.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part2Result" type="LineEdit" parent="."]
margin_left = 208.0
margin_top = 520.0
margin_right = 336.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PuzzleInput" type="TextEdit" parent="."]
margin_left = 64.0
margin_top = 64.0
margin_right = 512.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="."]
margin_left = 952.0
margin_top = 560.0
margin_right = 1016.0
margin_bottom = 592.0
text = "back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 48.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
